//
//  PrefixHeader.pch
//  MasterCalender
//
//  Created by apple on 2019/8/16.
//  Copyright © 2019 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <QMUIKit/QMUIKit.h>
#import <Masonry/Masonry.h>

//判断是否iPhoneX系列//
#define iPhoneX (IS_IPHONE_X || IS_IPHONE_Xr || IS_IPHONE_Xs || IS_IPHONE_Xs_Max)
//判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WEAKSELF \
__weak typeof(self) weakSelf = self; \

#define XC_STATUS_BAR_H ((iPhoneX==YES)?34.f: 20.f)
#define XC_Height_NavBar ((iPhoneX==YES)?88.0f: 64.0f)
#define XC_Height_TabBar ((iPhoneX==YES)?83.0f: 49.0f)
#define XC_RATIO_WIDTH(_X_) ((_X_) * XC_SCREE_W / 375.f)
#define XC_RATIO_HEIGHT(_X_) ((_X_) * XC_SCREE_H / 667.f)
#define XC_SCREE_W [UIScreen mainScreen].bounds.size.width
#define XC_SCREE_H [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
